spring.application.name=ferreteria-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8133850723678128-052011-03406cb6a44980d9085a6a08581ede06-1448403859
